PORT = 8080
OPENAI_API_KEY = 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
MONGODB_URL = mongodb+srv://dbn:7KHaI7Q9bPZsabPm@image-generator-db.ka8gfl9.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME="dns4rg75h"
CLOUDINARY_API_KEY="341618635468325"
CLOUDINARY_API_SECRET="BLq7s_zO-tA6RLj3MXfcRG6ZKW0"